<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Faux Tile Server Demo" />
    <meta property="og:description" content="This project demonstrates a simple tile server implemented using Go Fiber and the gg library. The server generates map tiles dynamically, displaying the X, Y, and Z coordinates. This is especially useful if you're building an offline mapping application and need a self-hosted tile server." />
    <meta property="og:type" content="website" />

    <title>Go Fiber Tile Server Demo</title>

    <link rel="stylesheet" href="/leaflet.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        header {
            text-align: center;
            padding: 20px;
            max-width: 800px;
        }
        #map {
            height: 500px;
            width: 80%;
            max-width: 1000px;
            margin: 20px 0;
        }
        footer {
            text-align: center;
            padding: 10px;
        }
        #urltemplate {
            font-weight: 600;
        }
    </style>
</head>
<body>
    <header>
        <h1>Faux Tile Server Demo</h1>
        <p>This project demonstrates a simple tile server implemented using Go Fiber and the gg library. The server generates map tiles dynamically, displaying the X, Y, and Z coordinates.</p>
        <p>This is especially useful if you're building an offline mapping application and need a self-hosted tile server. Since all of the tiles are generated dynamically, this application is incredibly lightweight and uses very little resources.</p>
        <p>You can download or contribute to this project at its <a href="https://github.com/jere-mie/faux-tileserver" target="_blank">GitHub Repository</a></p>
        <p>If you want to use this running instance in your application, the url template is: <br><br><span id="urltemplate"></span></p>
    </header>
    <div id="map"></div>
    <script src="/leaflet.js"></script>
    <script>
        document.getElementById("urltemplate").innerText = `${window.location.origin}/{z}/{x}/{y}.png`

        var map = L.map('map').setView([0, 0], 2);

        L.tileLayer('/{z}/{x}/{y}.png', {
            maxZoom: 18,
            tileSize: 256,
            zoomOffset: 0,
            minZoom: 0,
            continuousWorld: false,
            noWrap: true,
            attribution: '<a href="https://github.com/jere-mie/faux-tileserver" target="_blank">github.com/jere-mie/faux-tileserver</a>'
        }).addTo(map);
    </script>
</body>
</html>
